{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "ContactAPIConnectionString": "Server=LAPTOP-L9APCEGG\\MSSSQLSERVER; Database=ContactAPIDb; User id=sa; password=Password$2; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
